# Loreggia_Delivery_Track_Backend

./: .gitignore  Loreggia.Delivery.Track.sln
src/Loreggia.Delivery.Track.Autenticador.Applications/: Loreggia.Delivery.Track.Autenticador.Applications.csproj
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/: Loreggia.Delivery.Track.Autenticador.Cadastro.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/Controllers/: UsuarioController.cs
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/DependencyInjection/: GRPCDependecyInjection.cs
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/MapperProto/: AdicionarUsuarioCommandMapping.cs  UsuarioCommandResultMapping.cs
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/Properties/: launchSettings.json
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/Protos/: AdicionarUsuario.proto  greet.proto
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/Services/: GreeterService.cs  UsuarioService.cs
src/Loreggia.Delivery.Track.Autenticador.Cadastro.API/ViewModels/: AdicionarUsuarioViewModel.cs  EditarUsuarioViewModel.cs
src/Loreggia.Delivery.Track.Autenticador.DependencyInjection/: AutenticadorDependencyInjection.cs  Loreggia.Delivery.Track.Autenticador.DependencyInjection.csproj
src/Loreggia.Delivery.Track.Autenticador.Domain/: Loreggia.Delivery.Track.Autenticador.Domain.csproj
src/Loreggia.Delivery.Track.Autenticador.Domain/Models/: Usuario.cs
src/Loreggia.Delivery.Track.Autenticador.Domain/Queries/: ListaUsuarioQuery.cs  UsuarioQuery.cs
src/Loreggia.Delivery.Track.Autenticador.Domain/Repositories/: IUsuarioReadOnlyRepository.cs  IUsuarioRepository.cs
src/Loreggia.Delivery.Track.Autenticador.ReadOnlyRepository/: Loreggia.Delivery.Track.Autenticador.ReadOnlyRepository.csproj
src/Loreggia.Delivery.Track.Autenticador.ReadOnlyRepository/Contexts/: DapperContext.cs
src/Loreggia.Delivery.Track.Autenticador.ReadOnlyRepository/Queries/: UsuarioQueries.cs
src/Loreggia.Delivery.Track.Autenticador.ReadOnlyRepository/Repositories/: UsuarioReadOnlyRepository.cs
src/Loreggia.Delivery.Track.Autenticador.Repository/: Loreggia.Delivery.Track.Autenticador.Repository.csproj
src/Loreggia.Delivery.Track.Autenticador.Repository/Contexts/: EntityContext.cs
src/Loreggia.Delivery.Track.Autenticador.Repository/Mappings/: UsuarioMapping.cs
src/Loreggia.Delivery.Track.Autenticador.Repository/Migrations/: 20200925191301_CriarTabelaUsuario.Designer.cs  20200925191301_CriarTabelaUsuario.cs  EntityContextModelSnapshot.cs
src/Loreggia.Delivery.Track.Autenticador.Repository/Repositories/: UsuarioRepository.cs
src/Loreggia.Delivery.Track.Shared.API/: Loreggia.Delivery.Track.Shared.API.csproj
src/Loreggia.Delivery.Track.Shared.API/Configurations/: Authentication.cs  Cors.cs  Endpoint.cs  HealthChecks.cs  HttpsRedirection.cs  Log.cs  ResponseCompression.cs  Routing.cs  StaticFile.cs  Swagger.cs  Version.cs
src/Loreggia.Delivery.Track.Shared.API/Controllers/: BaseController.cs
src/Loreggia.Delivery.Track.Shared.API/DependencyInjection/: APIDependencyInjection.cs
src/Loreggia.Delivery.Track.Shared.API/Settings/: ApiOptions.cs  AuthenticationOptions.cs
src/Loreggia.Delivery.Track.Shared.Application/: Loreggia.Delivery.Track.Shared.Application.csproj
src/Loreggia.Delivery.Track.Shared.Application/Behaviors/: FailFastRequestBehavior.cs
src/Loreggia.Delivery.Track.Shared.Application/CommandResults/: CommandResult.cs  EntityCommandResult.cs  QueryCommandResult.cs
src/Loreggia.Delivery.Track.Shared.Application/Commands/: Command.cs  EntityCommand.cs  QueryCommand.cs
src/Loreggia.Delivery.Track.Shared.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/Loreggia.Delivery.Track.Shared.Application/Handlers/: CommandHandler.cs  EntityCommandHandler.cs  MediatorHandler.cs
src/Loreggia.Delivery.Track.Shared.Application/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs
src/Loreggia.Delivery.Track.Shared.Application/Mappings/: EntityMapper.cs
src/Loreggia.Delivery.Track.Shared.Application/Messages/: Message.cs
src/Loreggia.Delivery.Track.Shared.DependencyInjection/: Loreggia.Delivery.Track.Shared.DependencyInjection.csproj  SettingsOperations.cs
src/Loreggia.Delivery.Track.Shared.Domain/: Loreggia.Delivery.Track.Shared.Domain.csproj
src/Loreggia.Delivery.Track.Shared.Domain/DependecyInjection/: DomainDependencyInjection.cs
src/Loreggia.Delivery.Track.Shared.Domain/Models/: Entity.cs
src/Loreggia.Delivery.Track.Shared.Domain/Notifications/: Notification.cs  NotificationContext.cs
src/Loreggia.Delivery.Track.Shared.EntityRepository/: Loreggia.Delivery.Track.Shared.EntityRepository.csproj
src/Loreggia.Delivery.Track.Shared.EntityRepository/Contexts/: Context.cs
src/Loreggia.Delivery.Track.Shared.EntityRepository/Mappings/: Mapping.cs
src/Loreggia.Delivery.Track.Shared.GRPC/: Loreggia.Delivery.Track.Shared.GRPC.csproj
src/Loreggia.Delivery.Track.Shared.GRPCClient/: Loreggia.Delivery.Track.Shared.GRPCClient.csproj
src/Loreggia.Delivery.Track.Shared.GRPCClient/Clients/: Client.cs  IClient.cs
src/Loreggia.Delivery.Track.Shared.GRPCClient/DependencyInjection/: GRPCDependencyInjection.cs
src/Loreggia.Delivery.Track.Shared.GRPCClient/Facades/: ClientFacade.cs
src/Loreggia.Delivery.Track.Shared.Helper/Enums/: EnumHelper.cs  (+1 more)
src/Loreggia.Delivery.Track.Shared.ReadOnlyRepository/: Loreggia.Delivery.Track.Shared.ReadOnlyRepository.csproj
src/Loreggia.Delivery.Track.Shared.ViewModels/: Loreggia.Delivery.Track.Shared.ViewModels.csproj  ViewModelToCommand.cs
test/Loreggia.Delivery.Track.Autenticador.BuilderTest/: Loreggia.Delivery.Track.Autenticador.BuilderTest.csproj
test/Loreggia.Delivery.Track.Autenticador.BuilderTest/Commands/: AdicionarUsuarioCommandBuilder.cs  EditarUsuarioCommandBuilder.cs  RemoverUsuarioCommandBuilder.cs
test/Loreggia.Delivery.Track.Autenticador.BuilderTest/Domain/: UsuarioBuilder.cs
test/Loreggia.Delivery.Track.Autenticador.UnitTest/: Loreggia.Delivery.Track.Autenticador.UnitTest.csproj
(+26 files in other folders)
