<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loreggia.Delivery.Track.Shared.Domain\Loreggia.Delivery.Track.Shared.Domain.csproj" />
    <ProjectReference Include="..\Loreggia.Delivery.Track.Shared.Helper\Loreggia.Delivery.Track.Shared.Helper.csproj" />
  </ItemGroup>

</Project>
