<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loreggia.Delivery.Track.Autenticador.Domain\Loreggia.Delivery.Track.Autenticador.Domain.csproj" />
    <ProjectReference Include="..\Loreggia.Delivery.Track.Autenticador.ReadOnlyRepository\Loreggia.Delivery.Track.Autenticador.ReadOnlyRepository.csproj" />
    <ProjectReference Include="..\Loreggia.Delivery.Track.Autenticador.Repository\Loreggia.Delivery.Track.Autenticador.Repository.csproj" />
  </ItemGroup>

</Project>
