<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loreggia.Delivery.Track.Shared.GRPC\Loreggia.Delivery.Track.Shared.GRPC.csproj" />
  </ItemGroup>

</Project>
