<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loreggia.Delivery.Track.Autenticador.Applications\Loreggia.Delivery.Track.Autenticador.Applications.csproj" />
    <ProjectReference Include="..\..\src\Loreggia.Delivery.Track.Autenticador.Domain\Loreggia.Delivery.Track.Autenticador.Domain.csproj" />
  </ItemGroup>

</Project>
